language: python
python:
    - "2.7"
    - "3.4"

install:
    - pip install -r requirements-dev.txt --use-mirrors

before_script:
    - mkdir -p shippable/testresults
    - mkdir -p shippable/codecoverage

script:
    - nosetests tests -v --with-coverage --cover-branches -cover-inclusive --cover-xml --cover-xml-file=shippable/codecoverage/coverage.xml --with-xunit --xunit-file=shippable/testresults/nosetests.xml


